<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseCompletions">
    <Key>
      <PropertyRef Name="CourseCompletionID" />
    </Key>
    <Property Name="CourseCompletionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_CourseCompletions_Courses" FromRole="CourseCompletions" ToRole="Courses" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_CourseCompletions_UserDetails" FromRole="CourseCompletions" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_Courses" FromRole="Courses" ToRole="CourseCompletions" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LessonTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PdfFileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
    <NavigationProperty Name="LessonsVieweds" Relationship="Self.FK_LessonsViewed_Lessons" FromRole="Lessons" ToRole="LessonsViewed" />
  </EntityType>
  <EntityType Name="LessonsViewed">
    <Key>
      <PropertyRef Name="LessonViewID" />
    </Key>
    <Property Name="LessonViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LessonID" Type="Int32" Nullable="false" />
    <Property Name="DateViewed" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonsViewed_Lessons" FromRole="LessonsViewed" ToRole="Lessons" />
    <NavigationProperty Name="UserDetail" Relationship="Self.FK_LessonsViewed_UserDetails" FromRole="LessonsViewed" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsOfficer" Type="Boolean" Nullable="false" />
    <Property Name="IsNCO" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_UserDetails" FromRole="UserDetails" ToRole="CourseCompletions" />
    <NavigationProperty Name="LessonsVieweds" Relationship="Self.FK_LessonsViewed_UserDetails" FromRole="UserDetails" ToRole="LessonsViewed" />
  </EntityType>
  <Association Name="FK_CourseCompletions_Courses">
    <End Role="Courses" Type="SMSModel.Courses" Multiplicity="1" />
    <End Role="CourseCompletions" Type="SMSModel.CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCompletions_UserDetails">
    <End Role="UserDetails" Type="SMSModel.UserDetails" Multiplicity="1" />
    <End Role="CourseCompletions" Type="SMSModel.CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="SMSModel.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="SMSModel.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsViewed_Lessons">
    <End Role="Lessons" Type="SMSModel.Lessons" Multiplicity="1" />
    <End Role="LessonsViewed" Type="Self.LessonsViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonsViewed">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsViewed_UserDetails">
    <End Role="UserDetails" Type="SMSModel.UserDetails" Multiplicity="1" />
    <End Role="LessonsViewed" Type="Self.LessonsViewed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="LessonsViewed">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseCompletions1" EntityType="SMSModel.CourseCompletions" />
    <EntitySet Name="Courses" EntityType="SMSModel.Courses" />
    <EntitySet Name="Lessons1" EntityType="SMSModel.Lessons" />
    <EntitySet Name="LessonsVieweds" EntityType="Self.LessonsViewed" />
    <EntitySet Name="UserDetails1" EntityType="SMSModel.UserDetails" />
    <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions1" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCompletions_UserDetails" Association="Self.FK_CourseCompletions_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails1" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions1" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons1" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsViewed_Lessons" Association="Self.FK_LessonsViewed_Lessons">
      <End Role="Lessons" EntitySet="Lessons1" />
      <End Role="LessonsViewed" EntitySet="LessonsVieweds" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsViewed_UserDetails" Association="Self.FK_LessonsViewed_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails1" />
      <End Role="LessonsViewed" EntitySet="LessonsVieweds" />
    </AssociationSet>
  </EntityContainer>
</Schema>